@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

:root {
  --light: 400;
  --normal: 500;
  --bold: 700;

  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  overflow: hidden;
}

body {
  width: 100%;
  height: 100vh;
  font-family: "Spartan", sans-serif;
  font-size: 1.5rem;
  overflow: hidden;
}

.bg-top,
.bg-bottom {
  width: 100vw;
  height: 100vh;
  background-repeat: no-repeat;
  position: absolute;
  z-index: -1;
}

.bg-top {
  background-image: url("../images/bg-pattern-top-desktop.svg");
  transform: translate(-5%, -1%);
}

.bg-bottom {
  background-image: url("../images/bg-pattern-bottom-desktop.svg");
  transform: translate(20%, 18%);
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 95vh;
}

.container {
  width: 120rem;
  height: 57rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "ads group"
    "reviews reviews";
  column-gap: 12rem;
}

.ads {
  grid-area: ads;
  width: 90%;
}

.ads h2 {
  color: var(--very-dark-magenta);
  font-size: 4.5rem;
  font-weight: var(--bold);
}

.ads p {
  color: var(--dark-grayish-magenta);
  margin-top: 1.8rem;
  line-height: 1.7;
  font-weight: var(--normal);
}

.group-stars-review {
  grid-area: group;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  align-self: flex-start;
}

.first {
  transform: translate(-10rem, 0);
}

.second {
  transform: translate(-5rem, 0);
}

.stars-review {
  display: flex;
  align-items: center;
  padding: 2rem;
  background-color: var(--light-grayish-magenta);
  margin: 1rem;
  border-radius: 0.8rem;
  width: 85%;
}

.type {
  margin-left: 3rem;
  font-weight: var(--bold);
  color: var(--very-dark-magenta);
}

.reviews {
  grid-area: reviews;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "colton irene anne";
  column-gap: 2.8rem;
}

.card {
  background-color: var(--very-dark-magenta);
  padding: 4rem 2.5rem;
  border-radius: 1.3rem;
  color: #fff;
  line-height: 2.4rem;
}

.buyer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.avatar {
  border-radius: 50%;
  transform: scale(0.7, 0.7);
  flex: 1;
  margin-left: -0.8rem;
}

.identity {
  flex: 4;
  margin-left: 1.5rem;
  line-height: 1.7;
}

.verified {
  color: var(--soft-pink);
  opacity: 0.7;
}

.colton {
  grid-area: colton;
}

.irene {
  grid-area: irene;
  transform: translateY(2rem);
}

.anne {
  grid-area: anne;
  transform: translateY(4rem);
}

.review {
  margin-top: 2.8rem;
  font-weight: var(--normal);
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.attribution {
  color: var(--very-dark-magenta);
}

footer a {
  color: var(--dark-grayish-magenta);
  text-decoration: none;
}

footer a:hover {
  color: var(--very-dark-magenta);
}

@media (max-width: 1366px) {
  .container {
    width: 80vw;
    height: 50rem;
  }

  body {
    font-size: 1.2rem;
  }

  .ads h2 {
    font-size: 3.9rem;
  }

  .group-stars-review {
    align-self: center;
  }

  .stars-review {
    padding: 1.5rem;
    margin: 0.4rem;
  }

  .card {
    padding: 3.4rem 2.3rem;
  }

  .avatar {
    transform: scale(0.6, 0.6);
  }

  .review {
    margin-top: 1rem;
  }
}

@media (max-width: 1024px) {
  .container {
    width: 85vw;
    height: 63%;
  }

  body {
    font-size: 1rem;
  }

  .ads h2 {
    font-size: 3.5rem;
  }

  .group-stars-review {
    align-self: center;
  }

  .stars-review {
    padding: 1.5rem;
    margin: 0.4rem;
  }

  .card {
    padding: 3rem 2rem;
  }

  .avatar {
    transform: scale(0.5, 0.5);
  }

  .identity {
    margin-left: 1rem;
  }

  .review {
    margin-top: 1rem;
  }
}

@media (max-width: 375px) {
  body {
    font-size: 1.23rem;
  }

  .bg-top,
  .bg-bottom {
    width: 100vw;
    height: 100vh;
    position: absolute;
    background-repeat: no-repeat;
    z-index: -1;
  }

  .bg-top {
    background-image: url(../images/bg-pattern-top-mobile.svg);
  }

  .bg-bottom {
    background-image: url(../images/bg-pattern-bottom-mobile.svg);
    transform: translateY(65%);
  }

  .container {
    width: 80vw;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .ads {
    text-align: center;
  }

  .ads,
  .group-stars-review {
    flex: 1;
  }

  .group-stars-review {
    width: 100%;
  }

  .stars-review {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
  }

  .type {
    margin-left: 0;
    margin-top: 1rem;
  }

  .first,
  .second {
    transform: translate(0, 0);
  }

  .reviews {
    flex: 2;
    display: flex;
    flex-direction: column;
  }

  .irene,
  .anne {
    transform: translateY(0);
  }

  .group-stars-review,
  .reviews {
    margin-top: 2rem;
  }

  .irene,
  .anne {
    margin-top: 1rem;
  }
}